1591594166381	Delete resource 'Array +'
1591597486544	Delete 2 resources
1591766151567	Rename resource 'FWOAWR'
1591766793275	Rename resource 'FWAWOR'
1591769743474	Rename resource 'AWAWR4'
1591773109493	Rename resource 'FWAWR5'
1591798080511	Rename resource 'FWOAWOR'
1591802919354	Delete resource 'FWOAWOR7'
1591802933062	Rename resource 'FWOAWOR'
1591806731569	Rename resource 'FWAWOR'
1591893329602	Delete resource 'FWAWOR12'
1591937722564	Delete resource 'SWOUWOR12'
1591937839504	Rename resource 'FWOAWOR1'
1591979280576	Delete resource 'FWAWR18'
